<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ex_Child"
        android:layout_weight="1"
        android:text="mrb"
        ></TextView>
    <ImageView
        android:id="@+id/ex_Img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/common_google_signin_btn_text_dark"
        android:contentDescription="@string/app_name"
        ></ImageView>
</LinearLayout>